# SevenSeven

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/exam/sevenseven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exam/sevenseven/: MainActivity.kt  SevenSevenApplication.kt
app/src/main/java/com/exam/sevenseven/navigation/: NavigationItem.kt
app/src/main/java/com/exam/sevenseven/ui/: LoginScreen.kt  WelcomeScreen.kt
app/src/main/java/com/exam/sevenseven/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/exam/sevenseven/ui/theme/: Color.kt  LoginScreen.kt  Theme.kt  Type.kt
app/src/main/java/com/exam/sevenseven/ui/welcome/: WelcomeScreen.kt  WelcomeState.kt  WelcomeViewModel.kt
app/src/main/java/com/exam/sevenseven/user/: UserCredential.kt  UserPrefs.kt
app/src/main/res/drawable/: ic_visible.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/exam/sevenseven/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
